[__Header__]
AssistantId=calibration

[_AssistantBase_]
Task_Value=1, 0
CameraType_Value=1, 1
CamParTelecentric_Value=1, 0
TiltLens_Value=1, 0
PlateDescription_Value=4, C:/Users/bb/Desktop/cal/halcon.descr
PlateThickness_Value=2, 1
OriginAtCorner_Value=1, 0
ImageSource_Value=1, 0
CalTabVersion_Value=1, 2
CamParCellWidth_Value=2, 3.125
CamParCellHeight_Value=2, 3.125
CamParCellSizeLocked_Value=1, 1
CamParFocalLength_Value=2, 8
CamParTilt_Value=2, 0
CamParRotation_Value=2, 0
CamParKappa_Value=2, 0
CamParK1_Value=2, 0
CamParK2_Value=2, 0
CamParK3_Value=2, 0
CamParP1_Value=2, 0
CamParP2_Value=2, 0
CamParCenterX_Value=2, 320
CamParCenterY_Value=2, 240
CamParImageWidth_Value=2, 768
CamParImageHeight_Value=2, 576
CamParMotionX_Value=2, 0
CamParMotionY_Value=2, 500
CamParMotionZ_Value=2, 0
DoCellWidth_Value=1, 1
DoCellHeight_Value=1, 1
DoFocalLength_Value=1, 1
DoTilt_Value=1, 1
DoRotation_Value=1, 1
DoKappa_Value=1, 1
DoK1_Value=1, 1
DoK2_Value=1, 1
DoK3_Value=1, 1
DoP1_Value=1, 1
DoP2_Value=1, 1
DoCenterX_Value=1, 1
DoCenterY_Value=1, 1
DoMotionX_Value=1, 1
DoMotionY_Value=1, 1
DoMotionZ_Value=1, 1
AutoCenterX_Value=1, 1
AutoCenterY_Value=1, 1
ImagesAutoUpdate_Value=1, 1
QualityImage_Value=1, 0
QualitySequence_Value=1, 0
QualityWarnLevel_Value=1, 1
QualityWarnLevel_Range=1, 0, 1, 99, 1, 1
QualityLive_Value=1, 1
DisplayPlate_Value=1, 1
DisplayMarks_Value=1, 1
DisplayWCS_Value=1, 1
DisplayPlateColor_Value=4, green
DisplayMarksColor_Value=4, cyan
DisplayWCSColor_Value=4, yellow
DisplayPlateDraw_Value=4, margin
ResultDisplayImage_Value=1, 0
SegParGapTolerance_Value=2, 1
SegParGapTolerance_Range=2, 0.1, 2, 2, 2, 0.1
SegParAlpha_Value=2, 1
SegParAlpha_Range=2, 0.1, 2, 50, 2, 0.1
SegDoParMaxDiamMarks_Value=1, 0
SegParMaxDiamMarks_Value=2, 100
SegParMaxDiamMarks_Range=2, 0, 2, 500, 2, 1
SegParSkipFindCaltab_Value=1, 0
GenMode_Value=1, 1
GenParameterFile_Value=4, 
GenPoseFile_Value=4, 
GenSampleMeasure_Value=1, 0
GenSampleXld_Value=1, 0
GenSamplePose_Value=1, 0
GenSampleRectify_Value=1, 0
GenAcquisition_Value=1, 0
GenWindow_Value=1, 0
VarAcqHandle_Value=4, AcqHandle
VarImage_Value=4, Image
VarLoop_Value=4, Index
VarFiles_Value=4, ImageFiles
VarWindow_Value=4, WindowHandle
VarStartParameters_Value=4, StartParameters
VarCameraParameters_Value=4, CameraParameters
VarCameraPose_Value=4, CameraPose
VarCalibrationHandle_Value=4, CalibHandle
DirImage_Value=4, C:/Users/bb/Desktop/\x65b0\x5efa\x6587\x4ef6\x5939 (2)/768
