#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.00302771017519083;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	13182.4738727492;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	-1811487915.90805;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	-125689764307937;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	532.608015473879;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	-178.227653108958;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	3.12353041802141e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	3.125e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	352.091476502743;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	253.748797612012;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	768;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	576;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Fri Oct 13 16:43:55 2017
#
