<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="calibration" as_name="Calibration 01" as_grp="[1,1]" as_ord="1">* Calibration 01: Code generated by Calibration 01</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="1">ImageFiles := []</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="2">ImageFiles[0] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-1.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="3">ImageFiles[1] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-2.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="4">ImageFiles[2] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-3.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="5">ImageFiles[3] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-4.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="6">ImageFiles[4] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-5.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="7">ImageFiles[5] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-6.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="8">ImageFiles[6] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-7.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="9">ImageFiles[7] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-8.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="10">ImageFiles[8] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-9.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="11">ImageFiles[9] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-10.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="12">ImageFiles[10] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-11.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[1,3]" as_ord="13">ImageFiles[11] := 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-12.png'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="1">TmpCtrl_ReferenceIndex := 0</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="2">TmpCtrl_PlateDescription := 'C:/Users/bb/Desktop/cal/halcon.descr'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="3">StartParameters := [0.008,0,0,0,0,0,3.125e-006,3.125e-006,384,288,768,576]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="4">TmpCtrl_FindCalObjParNames := ['gap_tolerance','alpha','skip_find_caltab']</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="5">TmpCtrl_FindCalObjParValues := [1,1,'false']</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="6">* Calibration 01: Create calibration model for managing calibration data</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="7">create_calib_data ('calibration_object', 1, 1, CalibHandle)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="8">set_calib_data_cam_param (CalibHandle, 0, 'area_scan_polynomial', StartParameters)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="9">set_calib_data_calib_object (CalibHandle, 0, TmpCtrl_PlateDescription)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="1">* Calibration 01: Collect mark positions and estimated poses for all plates</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="2">for Index := 0 to |ImageFiles|-1 by 1</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="3">    read_image (Image, ImageFiles[Index])</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,3]" as_ord="1">    find_calib_object (Image, CalibHandle, 0, 0, Index, TmpCtrl_FindCalObjParNames, TmpCtrl_FindCalObjParValues)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,5]" as_ord="1">endfor</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[3,1]" as_ord="1">* Calibration 01: Perform the actual calibration</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[3,2]" as_ord="1">calibrate_cameras (CalibHandle, TmpCtrl_Errors)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[3,3]" as_ord="1">get_calib_data (CalibHandle, 'camera', 0, 'params', CameraParameters)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[3,3]" as_ord="2">get_calib_data (CalibHandle, 'calib_obj_pose', [0, TmpCtrl_ReferenceIndex], 'pose', CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[3,4]" as_ord="1">* Calibration 01: Adjust origin for plate thickness</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[3,4]" as_ord="2">set_origin_pose (CameraPose, 0.0, 0.0, 0.001, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[3,4]" as_ord="3">* Calibration 01: Clear calibration model when done</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[3,4]" as_ord="4">clear_calib_data (CalibHandle)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[4,1]" as_ord="1">stop ()</l>
<c></c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="1">* Calibration 01: Sample code generated by Calibration 01</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="2">* Calibration 01: For demonstration purposes, we use the calibration</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="3">* Calibration 01: plate itself as sample object.</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="1">* Calibration 01: Therefore, we load the reference image</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="2">read_image (Image, 'C:/Users/bb/Desktop/cal/新建文件夹/calib-3d-coord-1.png')</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="1">* Calibration 01: Extract plate data from the image</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="2">TmpCtrl_PlateDescription := 'C:/Users/bb/Desktop/cal/halcon.descr'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="3">TmpCtrl_FindCalObjParNames := ['gap_tolerance','alpha','skip_find_caltab']</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="4">TmpCtrl_FindCalObjParValues := [1,1,'false']</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="5">* Calibration 01: Create calibration model for managing calibration data</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="6">create_calib_data ('calibration_object', 1, 1, CalibHandle)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="7">set_calib_data_cam_param (CalibHandle, 0, 'area_scan_polynomial', CameraParameters)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="8">set_calib_data_calib_object (CalibHandle, 0, TmpCtrl_PlateDescription)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="9">find_calib_object (Image, CalibHandle, 0, 0, 0, TmpCtrl_FindCalObjParNames, TmpCtrl_FindCalObjParValues)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="10">get_calib_data_observ_points (CalibHandle, 0, 0, 0, TmpCtrl_MarkRows, TmpCtrl_MarkColumns, TmpCtrl_Ind, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="1">* Calibration 01: Using the calibration plate as test object, the marks actually</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="2">* Calibration 01: lie above the corrected measurement plane. Therefore, we 'uncorrect'</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="3">* Calibration 01: the plane of measurement by the plate thickness here.</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="4">set_origin_pose (CameraPose, 0.0, 0.0, -0.001, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="1">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="2">* Calibration 01: Sample Task: Image Rectification</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="3">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,2]" as_ord="1">* Calibration 01: Choose the desired width of the visible area in world coordinates [mm]</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,2]" as_ord="2">TmpCtrl_RectificationWidth := 149</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,3]" as_ord="1">* Calibration 01: Convert to [m]</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,3]" as_ord="2">TmpCtrl_RectificationWidth := TmpCtrl_RectificationWidth / 1000.0</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,4]" as_ord="1">* Calibration 01: Adjust origin so the plate is roughly centered</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,4]" as_ord="2">set_origin_pose (CameraPose, -0.5*TmpCtrl_RectificationWidth, -0.4*TmpCtrl_RectificationWidth, 0, TmpCtrl_RectificationPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,5]" as_ord="1">* Calibration 01: Generate the rectification map</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,5]" as_ord="2">gen_image_to_world_plane_map (TmpObj_RectificationMap, CameraParameters, TmpCtrl_RectificationPose, 768, 576, 768, 576, TmpCtrl_RectificationWidth / 768, 'bilinear')</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,6]" as_ord="1">* Calibration 01: Now, images can be rectified using the rectification map</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,6]" as_ord="2">map_image (Image, TmpObj_RectificationMap, TmpObj_RectifiedImage)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[106,1]" as_ord="1">* Calibration 01: Clear calibration model when done</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[106,1]" as_ord="2">clear_calib_data (CalibHandle)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[106,1]" as_ord="3">stop ()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
