# Plate Description Version 2
# HALCON Version 12.0 --  Wed Oct 11 16:23:39 2017
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.06, 0.06
# Distance between mark centers [meter]: 0.0075

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.03075 0.03075 0.03075 -0.03075
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.03 0.03 0.03 -0.03 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.03 -0.0225 -0.0225 -0.03

#   width of the black frame [meter]:
w 0.001875

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.0225 m
-0.0225 -0.0225 0.001875
-0.015 -0.0225 0.001875
-0.0075 -0.0225 0.001875
0 -0.0225 0.001875
0.0075 -0.0225 0.001875
0.015 -0.0225 0.001875
0.0225 -0.0225 0.001875

# calibration marks at y = -0.015 m
-0.0225 -0.015 0.001875
-0.015 -0.015 0.001875
-0.0075 -0.015 0.001875
0 -0.015 0.001875
0.0075 -0.015 0.001875
0.015 -0.015 0.001875
0.0225 -0.015 0.001875

# calibration marks at y = -0.0075 m
-0.0225 -0.0075 0.001875
-0.015 -0.0075 0.001875
-0.0075 -0.0075 0.001875
0 -0.0075 0.001875
0.0075 -0.0075 0.001875
0.015 -0.0075 0.001875
0.0225 -0.0075 0.001875

# calibration marks at y = 0 m
-0.0225 0 0.001875
-0.015 0 0.001875
-0.0075 0 0.001875
0 0 0.001875
0.0075 0 0.001875
0.015 0 0.001875
0.0225 0 0.001875

# calibration marks at y = 0.0075 m
-0.0225 0.0075 0.001875
-0.015 0.0075 0.001875
-0.0075 0.0075 0.001875
0 0.0075 0.001875
0.0075 0.0075 0.001875
0.015 0.0075 0.001875
0.0225 0.0075 0.001875

# calibration marks at y = 0.015 m
-0.0225 0.015 0.001875
-0.015 0.015 0.001875
-0.0075 0.015 0.001875
0 0.015 0.001875
0.0075 0.015 0.001875
0.015 0.015 0.001875
0.0225 0.015 0.001875

# calibration marks at y = 0.0225 m
-0.0225 0.0225 0.001875
-0.015 0.0225 0.001875
-0.0075 0.0225 0.001875
0 0.0225 0.001875
0.0075 0.0225 0.001875
0.015 0.0225 0.001875
0.0225 0.0225 0.001875
