<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">ImageFiles := []</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">ImageFiles[0] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012193823-96597160817.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="2">ImageFiles[1] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194100-96994905254.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="3">ImageFiles[2] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194131-97073797056.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="4">ImageFiles[3] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194155-97134900142.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="5">ImageFiles[4] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194221-97200420724.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="6">ImageFiles[5] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194235-97236188223.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="7">ImageFiles[6] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194244-97258506201.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="8">ImageFiles[7] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194258-97292766293.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="9">ImageFiles[8] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194321-97352363720.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="10">ImageFiles[9] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194339-97398511024.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="11">ImageFiles[10] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194353-97432757752.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="12">ImageFiles[11] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194414-97486380601.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="13">ImageFiles[12] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194427-97519148000.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="14">ImageFiles[13] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194444-97562379375.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="15">ImageFiles[14] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194450-97578729437.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="16">ImageFiles[15] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194454-97587716301.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="17">ImageFiles[16] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194502-97607029469.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="18">ImageFiles[17] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194506-97617478116.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="19">ImageFiles[18] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194512-97632367810.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="20">ImageFiles[19] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194519-97650225097.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="21">ImageFiles[20] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194529-97675548552.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="22">ImageFiles[21] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194536-97693450785.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="23">ImageFiles[22] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194550-97730673169.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="24">ImageFiles[23] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194637-97849815887.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="25">ImageFiles[24] := 'C:/Users/bb/Desktop/新建文件夹 (2)/BMP/Camera MV-U300#F72A4C6F-3-Snapshot-20171012194643-97864746934.BMP'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    hom_mat2d_identity (HomMat2DIdentity)</l>
<l>    hom_mat2d_scale (HomMat2DIdentity, 0.375, 0.375, 0, 0, HomMat2DScale)</l>
<l>   * hom_mat2d_rotate (HomMat2DIdentity, rad(-90), 256, 256, HomMat2DRotate)</l>
<l>    affine_trans_image (Image, ImageAffinTrans, HomMat2DScale, 'constant', 'false')</l>
<l>    crop_domain (ImageAffinTrans, ImagePart)</l>
<l>    write_image (ImagePart, 'png', 0, 'C:/Users/bb/Desktop/新建文件夹 (2)/768/Image_'+Index+'.png')</l>
<l>    * stop ()</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
