#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.00733187684917067;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-1422.92249540082;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	8.29515366266447e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	8.3e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	356.65316455727;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	253.30432831401;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	768;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	576;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Wed Oct 11 20:51:23 2017
#
